steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
        docker pull gcr.io/hauscv/devenv || exit 0
- name: 'gcr.io/cloud-builders/docker'
  args: [
      'build', '.',
      '-t', 'gcr.io/hauscv/devenv',
      '-f', 'Dockerfile-Dev'
      ]
  timeout: 2400s
images: 
    - 'gcr.io/hauscv/devenv'
timeout: 2400s
